# springcloud_demo

./: pom.xml
cloud_api/: pom.xml
cloud_api/src/main/java/com/hui/entity/: Dept.java
cloud_comm_api/: pom.xml
cloud_comm_api/src/main/java/com/hui/entity/: Dept.java
cloud_config_eureka_7003/: pom.xml
cloud_config_eureka_7003/src/main/java/com/hui/: ApplicationConfig7003.java
cloud_config_eureka_7003/src/main/resources/: bootstrap.yml
cloud_config_provider_hystrix_8004/: pom.xml
cloud_config_provider_hystrix_8004/src/main/java/com/hui/: ApplicationConfig8004.java
cloud_config_server_3344/: pom.xml
cloud_config_server_3344/src/main/java/com/hui/: ApplicationConfig3344.java
cloud_config_server_3344/src/main/resources/: application.yml
cloud_consumer_9001/: pom.xml
cloud_consumer_9001/src/main/java/com/cloud/: MyRandomRule.java
cloud_consumer_9001/src/main/java/com/hui/: Application9001.java
cloud_consumer_9001/src/main/java/com/hui/config/: RestConfig.java
cloud_consumer_9001/src/main/java/com/hui/controller/: ConsumerController.java  DeptClientFallbackFactory.java  FeignInter.java
cloud_consumer_9001/src/main/resources/: application.yml
cloud_eureka_7001/: pom.xml
cloud_eureka_7001/src/main/java/com/hui/: Application7001.java
cloud_eureka_7001/src/main/resources/: application.yml
cloud_eureka_7002/: pom.xml
cloud_eureka_7002/src/main/java/com/hui/: Application7002.java
cloud_eureka_7002/src/main/resources/: application.yml
cloud_hystrix_dashboard_6001/: pom.xml
cloud_hystrix_dashboard_6001/src/main/java/com/hui/: Application6001.java
cloud_provider_8001/: pom.xml
cloud_provider_8001/src/main/java/com/hui/: Application8001.java
cloud_provider_8001/src/main/java/com/hui/controller/: ProviderController.java
cloud_provider_8001/src/main/resources/: application.yml
cloud_provider_8002/: pom.xml
cloud_provider_8002/src/main/java/com/hui/: Application8002.java
cloud_provider_8002/src/main/java/com/hui/controller/: ProviderController.java
cloud_provider_8002/src/main/java/com/hui/service/: DeptService.java
cloud_provider_8002/src/main/resources/: application.yml
cloud_provider_hystrix_8003/: pom.xml
cloud_provider_hystrix_8003/src/main/java/com/hui/: Application8003.java
cloud_provider_hystrix_8003/src/main/java/com/hui/controller/: ProviderController.java
cloud_provider_hystrix_8003/src/main/java/com/hui/mapper/: DeptMapper.java
cloud_provider_hystrix_8003/src/main/java/com/hui/service/: DeptService.java
cloud_provider_hystrix_8003/src/main/resources/: application.yml
cloud_zuul_5001/: pom.xml
cloud_zuul_5001/src/main/java/com/hui/: ApplicationZuul5001.java
spring-cloud-configs/: eureka_server.yml  hystrix_provider.yml  zipkin_server.yml  zopkin_server.yml
